# Regex_urn_demo

./: .gitignore  README.md
Regex_urn_demo/: Program.cs  Regex_urn_demo.csproj  Regex_urn_demo.sln
Regex_urn_demo/Benchmark/: BenchmarkRunUtils.cs  Benchmarks.cs  ParserBenchmarkRunner.cs
Regex_urn_demo/Benchmark/Models/: BenchmarkResult.cs  RunResult.cs
Regex_urn_demo/Commands/: CommandParser.cs
Regex_urn_demo/Data/: benchmark-data.txt  urn-data.txt
Regex_urn_demo/UrnValidation/: CustomUrnParser.cs  RegexUrnParser.cs
Regex_urn_demo/UrnValidation/Abstractions/: IUrnParser.cs
Regex_urn_demo/UrnValidation/Models/: UrnDataObject.cs
Regex_urn_demo_Tests/: CustomUrnParserTests.Result_ShouldMatchExpectedObject.verified.txt  CustomUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_1.verified.txt  CustomUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_2.verified.txt  CustomUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_3.verified.txt  CustomUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_4.verified.txt  CustomUrnParserTests.cs  RegexUrnParserTests.Result_ShouldMatchExpectedObject.verified.txt  RegexUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_1.verified.txt  RegexUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_2.verified.txt  RegexUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_3.verified.txt  RegexUrnParserTests.ValidUrn_ShouldReturnObject_scenario=valid_4.verified.txt  RegexUrnParserTests.cs  Regex_urn_demo_Tests.csproj  Usings.cs
